<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e58110b1e864f928f1c047257c0a7a6" Name="Diagram1">
        <EntityTypeShape EntityType="Emelyanenko_AdManagementModel.Ad_Statuses" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelyanenko_AdManagementModel.Ad_Types" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelyanenko_AdManagementModel.Adverts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelyanenko_AdManagementModel.Categories" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelyanenko_AdManagementModel.Cities" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelyanenko_AdManagementModel.Users" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="Emelyanenko_AdManagementModel.FK__Adverts__Ad_Stat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Emelyanenko_AdManagementModel.FK__Adverts__Ad_Type__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Emelyanenko_AdManagementModel.FK__Adverts__Categor__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Emelyanenko_AdManagementModel.FK__Adverts__CityID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Emelyanenko_AdManagementModel.FK__Adverts__UserID__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>