<Page x:Class="Emelyanenko_AdManagement.FinishedAdvertsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:Emelyanenko_AdManagement"
      Title="FinishedAdvertsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Объявления (Завершенные)" FontWeight="Bold"></TextBlock>

        <DataGrid Name="DataGrid_Main" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.User_Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма (По Пользователю)" Binding="{Binding Users.Finished_Ad_Sum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Ad_Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Ad_Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Ad_Post_Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding Cities.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Categories.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Ad_Types.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Ad_Statuses.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Uniform" Width="75" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Logo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                        <Binding.FallbackValue>
                                            <ImageSource>/Logo.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
